<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
            #box1{
        width:180px;   
        height: 180px;
        background-color:#800080;
        border-style:dashed;
        border-radius: 10%;
        border-top-style:none;
        border-bottom-style:none;
        border-width: 30px;
        border: 10px double #00FFFF;
        display: inline-block;
}
            #box2{
        width:200px;   
        height: 200px;
        background-color:#DC143C;
        border-style:double;
        border-radius: 50%;
        border-top-style:none;
        border-bottom-style:none;
        border-width: 30px;
        border: 10px double #00FF00;
        position: relative;
        display: inline-block;
    
}
             #box3{
        margin-right: auto;
        margin-left: auto;
        width:180px;   
        height: 126px;
        background-color:#FFD700;
        border-style:none;
        border-radius: 50%;
        border-top-right-radius: 10%;
    	border-bottom-left-radius: 13%;
        border-bottom-style:none;
        border-width: 30px;
        border: 10px double #FF4500;
        display: inline-block;
}    


        </style>
    </head>
    <body>
        <div class="box" id=box1></div>
        <div class="box" id=box2></div>
        <br/>
        <div class="box" id=box3></div>
    </body>
</html>