<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
    <title>Layout Challenge</title>
    <style type="text/css">
 
   #container {
        margin-right: auto; 
     margin-left: auto;
     width: 960px;
     padding: 10px;
     border-radius: 10px;
     font-size:0;
   }

.box {
     width: 100%;
     background-color: #81BBC9;
     margin: 0 0 10px 0;
     border-radius: 10px;
     display:block;
     font-size:20px;
     text-align:center;
     padding: 30px 0;
 }
    #sidebar {
        display:inline-block;
        height:320px;
        width:316px;
        margin-right: 5px;
    }
    #content {
        display:inline-block;
        height:320px;
        width:633px;
        margin-left: 5px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="box"><h1>Header</h1></div>
    <div class="box" id="sidebar"><h1>sidebar</h1></div>
    <div class="box" id="content"><h1>content</h1></div>
    <div class="box">footer</div>
  </div>
</body>
</html>